# spring-microservices

./: .gitignore  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/master/authservice/: UserServiceApplication.java
user-service/src/main/java/com/master/authservice/config/: ApplicationConfig.java  AuthenticationConfiguration.java  JpaRepositoryConfig.java  OAuth2Configuration.java  SwaggerConfig.java  WebSecurityConfiguration.java
user-service/src/main/java/com/master/authservice/domain/: AuthorityEntity.java  UserEntity.java
user-service/src/main/java/com/master/authservice/facade/: Facade.java
user-service/src/main/java/com/master/authservice/facade/impl/: FacadeImpl.java
user-service/src/main/java/com/master/authservice/mapper/: UserMapper.java
user-service/src/main/java/com/master/authservice/mapper/decorator/: UserMapperDecorator.java
user-service/src/main/java/com/master/authservice/model/auth/: UserDetails.java
user-service/src/main/java/com/master/authservice/model/authority/: Authority.java
user-service/src/main/java/com/master/authservice/model/user/: User.java  UserCmd.java  UserRecord.java
user-service/src/main/java/com/master/authservice/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/java/com/master/authservice/service/: UserService.java
user-service/src/main/java/com/master/authservice/service/auth/: UserDetailsService.java
user-service/src/main/java/com/master/authservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/master/authservice/sheard/constants/: Constants.java
user-service/src/main/java/com/master/authservice/sheard/domain/: BaseEntity.java
user-service/src/main/java/com/master/authservice/sheard/errors/: Error.java  ErrorMessages.java
user-service/src/main/java/com/master/authservice/sheard/exception/: ValidationException.java
user-service/src/main/java/com/master/authservice/sheard/repository/: BaseRepository.java
user-service/src/main/java/com/master/authservice/sheard/response/: Response.java  ResponseStatus.java
user-service/src/main/java/com/master/authservice/sheard/validation/: DateValidator.java  ValidationGroups.java
user-service/src/main/java/com/master/authservice/validator/: UserValidator.java
user-service/src/main/java/com/master/authservice/validator/user/: UserValidator.java
user-service/src/main/java/com/master/userservice/: UserServiceApplication.java
user-service/src/main/java/com/master/userservice/config/: ApplicationConfig.java  AuthenticationConfiguration.java  JpaRepositoryConfig.java  OAuth2Configuration.java  SwaggerConfig.java  WebSecurityConfiguration.java
user-service/src/main/java/com/master/userservice/domain/: AuthorityEntity.java  UserEntity.java
user-service/src/main/java/com/master/userservice/facade/: Facade.java
user-service/src/main/java/com/master/userservice/facade/impl/: FacadeImpl.java
user-service/src/main/java/com/master/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/master/userservice/mapper/decorator/: UserMapperDecorator.java
user-service/src/main/java/com/master/userservice/model/auth/: UserDetails.java
user-service/src/main/java/com/master/userservice/model/authority/: Authority.java
user-service/src/main/java/com/master/userservice/model/user/: User.java  UserCmd.java  UserRecord.java
user-service/src/main/java/com/master/userservice/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/java/com/master/userservice/service/: UserService.java
user-service/src/main/java/com/master/userservice/service/auth/: UserDetailsService.java
user-service/src/main/java/com/master/userservice/sheard/errors/: Error.java  (+1 more)
user-service/src/main/java/com/master/userservice/validator/: UserValidator.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/database/: db.changelog-master.xml
user-service/src/main/resources/database/data/: db.changelog-data.xml
user-service/src/main/resources/database/data/scripts/: auth_data.sql
user-service/src/main/resources/database/tables/: db.changelog-tables.xml
user-service/src/main/resources/database/tables/scripts/: auth.sql
user-service/src/test/java/com/master/authservice/: AuthServiceApplicationTests.java
user-service/src/test/java/com/master/userservice/: AuthServiceApplicationTests.java
(+201 files in other folders)
